# myseckill

./: README.md
myseckill-back/: pom.xml
myseckill-back/myseckill-back-admin/: pom.xml
myseckill-back/myseckill-back-admin/src/main/java/com/adder/admin/: AdminApplication.java
myseckill-back/myseckill-back-admin/src/main/java/com/adder/admin/controller/: AdminController.java  UserController.java  UserLogController.java
myseckill-back/myseckill-back-admin/src/main/java/com/adder/admin/mapper/: AdminMapper.java  UserLogMapper.java  UserMapper.java
myseckill-back/myseckill-back-admin/src/main/java/com/adder/admin/pojo/: Admin.java  User.java  UserLog.java
myseckill-back/myseckill-back-admin/src/main/java/com/adder/admin/service/: IAdminService.java  IUserLogService.java  IUserService.java
myseckill-back/myseckill-back-admin/src/main/java/com/adder/admin/service/impl/: AdminServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
myseckill-back/myseckill-back-admin/src/main/resources/: application.yml
myseckill-back/myseckill-back-generator/: pom.xml
myseckill-back/myseckill-back-generator/src/main/resources/mapper/: AdminMapper.xml  UserLogMapper.xml  UserMapper.xml
myseckill-back/src/main/java/com/adder/myseckill/: MyseckillApplication.java
myseckill-back/src/main/resources/: application.yml  myseckill.sql
myseckill-back/src/main/resources/mapper/: GoodsMapper.xml  MenuMapper.xml  UserMapper.xml
myseckill-back/src/main/resources/static/: index.html
myseckill-front/: README.md  package-lock.json  package.json
myseckill-front/src/: App.vue  main.js
myseckill-front/src/components/: Goods.vue  Home.vue  Login.vue
myseckill-front/src/components/admin/: User.vue
myseckill-front/src/router/: index.js
myseckill-front/src/utils/: api.js
myseckill-front/src/views/: Index.vue  Login.vue  PageFour.vue  PageOne.vue  PageThree.vue  PageTwo.vue  User.vue
(+38 files in other folders)
